<!DOCTYPE html>
<head>

<title>
</title>

<style>
body{padding:0; margin:0; background-color:#f2f3f8; height:5000px; font-family:cambria;}
header{background-color:rgb(22,38,64); position:fixed; top:0; width:100%;}

.container{display:inline-block; cursor:pointer; float:left;}
.bar1, .bar2, .bar3{width:40px; height:5px; background-color:white; margin:8px 6px; transition:0.4s; border-radius:2.5px;}
.change .bar1{-webkit-transform:rotate(-45deg) translate(-9px, 6px); transform:rotate(-45deg) translate(-9px, 6px);}
.change .bar2{opacity:0;}
.change .bar3{-webkit-transform:rotate(45deg) translate(-8px, -8px); transform:rotate(45deg) translate(-8px, -8px);}

#phone{float:right;}
.phone{display:block; cursor:pointer; width:40px; height:40px; font-size:35px; margin:0; animation:ring 4s .7s ease-in-out infinite; transform-origin:50% 4px;}
.phone a{color:white; text-decoration:none;}
@keyframes ring {0% {transform: rotate(0); } 5% { transform: rotate(30deg); } 10% { transform: rotate(-28deg); } 15% { transform: rotate(34deg); } 20% { transform: rotate(-32deg); } 25%{transform:rotate(30deg); } 30%{transform:rotate(-28deg);} 35% { transform: rotate(26deg); } 40% { transform: rotate(-24deg); } 45% { transform: rotate(22deg); } 50% { transform: rotate(-20deg); } 55% { transform: rotate(18deg); } 60% { transform: rotate(-16deg); } 65% { transform: rotate(14deg); } 70% { transform: rotate(-12deg); } 75% { transform: rotate(10deg); } 80% { transform: rotate(-8deg); } 85% { transform: rotate(6deg); } 90% { transform: rotate(-4deg); } 95% { transform: rotate(2deg); } 100% { transform: rotate(-1deg); }}

#topnav{background-color:rgb(22,38,64); opacity:0.9; height:100%; visibility:hidden; position:fixed; top:48px;}
#topnav a{color:white; padding:20px 100px 20px 10px; text-decoration:none; font-family:script; font-size:20px; display:block;}
#topnav a:hover{color:rgb(22,38,64); background-color:#f2f3f8;}

#about{padding:30px 0 0 0;}
h1{text-align:center;}
article{width:19.5%; margin:0 2% 20px 2%; border-radius:10%; float:left; display:block; box-shadow: 0 0 25px rgb(22,38,64); padding:10px 0.75%; text-align:justify;}
.head{background-color:white; margin:0 2% 20px 2%; border-radius:10px; box-shadow: 0 0 25px rgb(22,38,64); padding:15px 1%;}
</style>
</head>

<body>
<header>
<div id="menu" class="container" onclick="myFunction(this); hide();"> <div class="bar1"></div> <div class="bar2"></div> <div class="bar3"></div> </div>
<div id="phone"><span class="phone"><a href="tel:08103823360">&phone;</a></span></div>
</header>
<div id="topnav">
<a href="#about">&#128100; ABOUT</a>
<a href="#projects">&#128187; PROJECTS</a>
<a href="#skills">&#128161; SKILLS</a>
<a href="#blog">&#128173; BLOG</a>
<a href="#contact">&#128233; CONTACT</a>

</div>

<div id="about">
<h1><u>ABOUT</u></h1>
<p align="center"><img src="mybg.jpg" width="200px" height="200px" style="border-radius:50%; box-shadow: 0 0 25px darkblue; border:2px solid black;"> <br/><span style="font-weight:bold; font-size:1.5em;">S.D Adetola Adebayo</span><br/> Web developer || Graphics designer</p>
<p class="head">Hello! I am Adetola. I am a freelance web developer and graphics designer. I’ve always sought out opportunities and challenges that are meaningful to me. 
I have a passion for building highly polished user experiences, which are both innovative and functional. Although life has taken many twists and turns, I've never stopped engaging my passion to help others and solve problems. 
As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. 
That's why I’m excited to make a big impact at a high growth company.</p>
</div>

<div style="margin-top:40px;">

<article style="background:url(uiux.jpg); background-position:center; background-repeat:no-repeat; background-size:cover; color:white;">
<p style="font-weight:bold; text-align:center; font-family:stencil;"><u>FUNCTIONAL UI/UX</u></p>
<p>Websites reflect the image of companies, products, services and brands. So, I build websites to be visually appealing, polished and professional. With great UI/UX, websites I build, are easy to navigate, understand, and are user friendly.</p>
</article>

<article style="background:url(fast.jpg); background-position:center; background-repeat:no-repeat; background-size:cover; color:white;">
<p style="font-weight:bold; text-align:center; font-family:stencil;"><u>FAST WEBSITES</u></p>
<p>I build fast and efficient websites which attract more visitors, and those visitors are more likely to choose you over competitions. In addition to the feature of my websites which is speed, are websites with Search Engine Optimization.</p>
</article>

<article style="background:url(responsive.jpg); background-position:center; background-repeat:no-repeat; background-size:cover; color:white;">
<p style="font-weight:bold; text-align:center; font-family:stencil;"><u>RESPONSIVE WEBSITES</u></p>
<p>From desktop computers to mobile phones and to smart watches, your website will work on any screen size. A website that works well across all devices and screen sizes means your website has a broader reach, that appeals to more visitors.</p>
</article>

<article style="background:url(dynamic.jpg); background-position:center; background-repeat:no-repeat; background-size:cover; color:white;">
<p style="font-weight:bold; text-align:center; font-family:stencil;"><u>DYNAMIC WEBSITES</u></p>
<p>From static single page websites to fully fledged database driven web apps, I write clean, semantic, organized, and valid markup that eliminates excess code and allows easy content update, of which will give you the potential to succeed.</p>
</article>

</div>

<div id="projects" style=" padding:30px; clear:both; background:re;">
<h1><u>PROJECTS</u></h1>
<p>
Looking for a freelancer to solve your website and graphics issues? I'm able to take on whatever project. From a simple static site for online presense, to a 
fully wedged dynamic site for e-commerce purposes, communication purposes, etc. Be it a fresh or overhauling existing project, I'm fully versed in various tools and  can easily
adapt to your workflows. Check out the templates below and get in touch with me to discuss the specifics and see how i can help deliver your project!</p>
</div>

<div id="skills" style=" padding:30px; clear:both; background:;">
<h1><u>SKILLS</u></h1>
<div style="margin:0 0.5%;">
<div style="width:10%; float:left; color:darkorange; font-weight:bold; font-size:20px;  margin:4px 0;">HTML5</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:90%; height:20px; background-color:darkorange;"> </div> </div> <p style="clear:both;"></p>
<div style="width:10%; float:left; color:blue; font-weight:bold; font-size:20px;  margin:5px 0;">CSS3</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:90%; height:20px; background-color:blue;"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:gold; font-weight:bold; font-size:20px;  margin:5px 0;">JAVASCRIPT</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:70%; height:20px; background-color:gold"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:purple; font-weight:bold; font-size:20px;  margin:5px 0;">PHP</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:60%; height:20px; background-color:purple"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:darkred; font-weight:bold; font-size:20px;  margin:5px 0;">SQL</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:70%; height:20px; background-color:darkred"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:darkgreen; font-weight:bold; font-size:20px;  margin:5px 0;">UI/UX</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:50%; height:20px; background-color:darkgreen;"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:darkblue; font-weight:bold; font-size:20px;  margin:5px 0;">PHOTOSHOP</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:55%; height:20px; background-color:darkblue;"> </div> </div> <p style="clear:left;"></p>
<div style="width:10%; float:left; color:yellow; font-weight:bold; font-size:20px;  margin:5px 0;">SKETCH</div> <div style="background-color:white; border:2px solid black; float:left; width:50%; height:20px;"> <div style="width:45%; height:20px; background-color:yellow;"> </div> </div> <p style="clear:left;"></p>

</div>

</div>
</body>

<script>
function myFunction(x) {x.classList.toggle("change");}
</script>

<script language="javascript">
function hide(){ 
var x = document.getElementById("topnav");
var y = document.getElementById("menu");
if (x.style.visibility === "visible"){x.style.visibility = "hidden";} 
else {x.style.visibility = "visible";}
}
</script>

</html>
